<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.twistypotato.HomeFragment">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Welcome Foodoholics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blue"
        android:padding="25dp"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textSize="18sp" />

</FrameLayout>
